<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp">
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"

            android:layout_marginStart="150dp"/>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginBottom="15dp"
            android:text="ESPACES"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:textColor="#0D85B3"
            android:textSize="30sp"
            android:textStyle="bold" />


        <!-- First Pair: ESPACES -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">


        </LinearLayout>

        <!-- Second Pair: Excellence diagnostique -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:srcCompat="@drawable/doctor_pro" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="Excellence diagnostique, soins dévoués, santé diabétique optimale"
                android:textAlignment="center"
                android:textColor="#0D85B3"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#87CEEB"
                android:forceHasOverlappingRendering="true"
                android:text="Docteur"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#0D85B3"
                android:layout_marginStart="170dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:text="Suivi personnalisé, ressources utiles, bien-être diabétique encouragé"
                android:textAlignment="center"
                android:textColor="#0D85B3"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:srcCompat="@drawable/patient_pro"
                android:layout_gravity="end"/>
        </LinearLayout>

        <!-- Fifth Pair: Patient Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#87CEEB"
                android:forceHasOverlappingRendering="true"
                android:text="Patient"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#0D85B3"
                android:layout_marginStart="170dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="25dp"
            android:text="Fiche d'informations"
            android:textAlignment="center"
            android:textColor="#0D85B3"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!-- New Horizontal LinearLayout with ImageView and TextView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/border2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/infoImageView"
                android:layout_width="220dp"
                android:layout_height="350dp"
                android:layout_gravity="top"
                android:layout_marginStart="5dp"
                app:srcCompat="@drawable/insuline" />

            <TextView
                android:id="@+id/infoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/border"
                android:text="Les nouvelles technologies comme les applications mobiles ou les dispositifs médicaux occupent une place toujours plus importante dans la vie des personnes atteintes de diabète : gestion du traitement, prévention des complications ou suivi du parcours de soins. Si ces technologies apportent des avantages au quotidien, elles laissent aussi de côté certaines personnes qui peinent à les utiliser. "
                android:textAlignment="center"
                android:textColor="#0D85B3"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
