<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/recipeImg"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/lavender"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:columnCount="1">

            <TextView
                android:id="@+id/text_label_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_label"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_src_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_src"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_weight_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_weight"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_calories_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_calories"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_yield_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_yield"
                android:textSize="24sp"
                android:textStyle="bold" />
        </GridLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

