<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <!-- Image en-tête -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/profil_med"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginBottom="30dp" />

        <!-- Titre -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profil du médecin :"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:textColor="@color/lavender"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp" />

        <!-- LinearLayout avec border -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/edit_text_border"
            android:padding="16dp"
            android:layout_marginBottom="16dp">

            <!-- Label Nom -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom :"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp" />

            <!-- Nom du médecin -->
            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nom complet du médecin"
                android:textSize="18sp"
                android:layout_marginBottom="24dp" />

            <!-- Label E-mail -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail :"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp" />

            <!-- E-mail du médecin -->
            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-mail du médecin"
                android:textSize="18sp"
                android:layout_marginBottom="24dp" />



            <!-- Label Numéro de téléphone -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numéro de téléphone :"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp" />

            <!-- Numéro de téléphone du médecin -->
            <TextView
                android:id="@+id/textViewPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numéro de téléphone du médecin"
                android:textSize="18sp"
                android:layout_marginBottom="24dp" />

            <!-- Label Adresse -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adresse :"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp" />

            <!-- Adresse du médecin -->
            <TextView
                android:id="@+id/textViewAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adresse du médecin"
                android:textSize="18sp"
                android:layout_marginBottom="24dp" />
        </LinearLayout>
        <Button
            android:id="@+id/message_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lavender"
           android:layout_gravity="center"
            android:text="Contacter"/>



    </LinearLayout>
</ScrollView>
