<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paramètres"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textColor="@color/lavender"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp" />
<!-- Champ éditable pour le nom -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom :"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez votre nom"
        android:textSize="18sp"
        android:layout_marginBottom="24dp" />

    <!-- Champ éditable pour l'email -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email :"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez votre email"
        android:textSize="18sp"
        android:layout_marginBottom="24dp" />

    <!-- Champ éditable pour le mot de passe -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mot de passe :"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez votre mot de passe"
        android:textSize="18sp"
        android:layout_marginBottom="24dp"
        android:inputType="textPassword" />

    <!-- Champ éditable pour le numéro de téléphone -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numéro de téléphone :"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez votre numéro de téléphone"
        android:textSize="18sp"
        android:layout_marginBottom="24dp"
        android:inputType="phone" />

    <!-- Champ éditable pour l'adresse -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adresse :"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez votre adresse"
        android:textSize="18sp"
        android:layout_marginBottom="24dp" />

    <!-- Bouton "Enregistrer" pour sauvegarder les modifications -->
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enregistrer"
        android:textColorHint="@color/lavender"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp" />

</LinearLayout>
</ScrollView>

